# ILAMB Configuration file to define model/obs confrontations to be
# conducted 

# *********************************************
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#86DE6A"
# *********************************************

# ****
[h2: Biomass]
variable = "biomass"
alternate_vars = "TOTVEGC","cVeg"
weight         = 5
skip_rmse      = True
mass_weighting = True

[ESACCI]
source   = "DATA/NGEEA-Workshop/biomass/ESACCI/biomass.nc"


# ****
[h2: Soil Carbon]
variable = "cSoil"
alternate_vars = "TOTSOMC_1m","cSoilAbove1m"
weight         = 5
mass_weighting = True


[HWSD2]
source   = "DATA/NGEEA-Workshop/cSoil/HWSD2/cSoilAbove1m_fx_HWSD2_19600101-20220101.nc"

# ****
[h2: GPP]
variable = "gpp"
alternate_vars = "GPP"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[WECANN]
source   = "DATA/NGEEA-Workshop/gpp/WECANN/gpp.nc"

[FLUXCOM]
source        = "DATA/NGEEA-Workshop/gpp/FLUXCOM/gpp.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Evapotranspiration/GLEAMv3.3a","Precipitation/GPCPv2.3","SurfaceDownwardSWRadiation/CERESed4.2","SurfaceAirTemperature/CRU4.02"

[FLUXNET2015]
source   = "DATA/NGEEA-Workshop/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

# ****
[h2: CH4]
variable = "FCH4"

[FLUXNET-CH4]
source = "DATA/NGEEA-Workshop/ch4/FluxnetANN/FCH4_F_ANN_monthly_wetland_tier1.nc"

# ****
[h2: LAI]
variable = "lai"
alternate_vars = "TLAI"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[AVHRR]
source        = "DATA/NGEEA-Workshop/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCPv2.3"

[MODIS]
source        = "DATA/NGEEA-Workshop/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCPv2.3"
skip_iav      = True
# *********************************************


# *********************************************
[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"
# *********************************************

# ****
[h2: Soil Moisture]
variable = "mrsos"
alternate_vars = "SOILWATER_10CM"

[WangMao]
source   = "DATA/NGEEA-Workshop/mrsos/WangMao/mrsos_olc.nc"

# ****
[h2: Evapotranspiration]
variable = "evspsbl"
alternate_vars = "et,hfls"
derived = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = True
#

[MODIS]
source        = "DATA/NGEEA-Workshop/evspsbl/MODIS/et_0.5x0.5.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCPv2.3","SurfaceAirTemperature/CRU4.02"

# ****
[h2: Runoff]
variable = "mrro"
alternate_vars = "QRUNOFF"
weight         = 5
mass_weighting = True

[CLASS]
source   = "DATA/NGEEA-Workshop/mrro/CLASS/mrro.nc"

# ****
[h2: Snow Water Equivalent]
variable = "H2OSNO"
alternate_vars = "swe","snw"

[CanSISE]
source   = "DATA/NGEEA-Workshop/swe/CanSISE/swe.nc"
# *********************************************

# *********************************************
[h1: Cryosphere]
bgcolor  = "#7B8Fe3"
# *********************************************

# ****
[h2: Permafrost]
variable = "TSOI"
alternate_vars = "tsl"

[Brown2002]
ctype    = "ConfPermafrost"
source   = "DATA/NGEEA-Workshop/permafrost/Brown2002/Brown2002.nc"
y0       = 1985.
yf       = 2005.
Teps     = 273.15
dmax     = 3.5
# *********************************************


# *********************************************
#
[h1: Forcings]
bgcolor  = "#E6F7FF"

# *********************************************

# ****
[h2: Precipitation]
variable = "pr"
# alternate_vars = "RAIN"
derived = "RAIN+SNOW"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[CLASS]
source   = "DATA/NGEEA-Workshop/pr/CLASS/pr.nc"

[FLUXNET2015]
source   = "DATA/NGEEA-Workshop/pr/FLUXNET2015/pr.nc"

# ****
[h2: Surface Air Temperature]
variable = "tas"
alternate_vars = "TSA"

[CRU4.02]
source   = "DATA/NGEEA-Workshop/tas/CRU4.02/tas.nc"

[FLUXNET2015]
source   = "DATA/NGEEA-Workshop/tas/FLUXNET2015/tas.nc"

# ****
[h2: Surface Downward SW Radiation]
variable = "rsds"
alternate_vars = "FSDS","FSDSND"

[CERESed4.2]
source   = "DATA/NGEEA-Workshop/rsds/CERESed4.2/rsds.nc"
# *********************************************
